<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Says Game</title>
  <link rel="stylesheet" href="simon.css">
</head>
<body>
  <h1>Simon Says</h1>
  <p>Press any key to start</p>
  <div class="game">
    <div class="sq red"></div>
    <div class="sq green"></div>
    <div class="sq yellow"></div>
    <div class="sq blue"></div>
  </div>
  <button></button>
  <script src="simon1.js"></script>
</body>
</html>