body {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in;
}

.dark {
  background-color: #121212;
  color: white;
}

p {
  text-align: center;
}

.game {
  height: 22rem;
  width: 22rem;
  display: grid;
  grid-template-rows: 11rem 11rem;
  grid-template-columns: 11rem 11rem;
  
}

.sq {
  height: 9rem;
  width: 9rem;
  border: 0.5rem solid black;
  border-radius: 1rem;
  margin: 0.5rem 0 0 0.5rem;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.flash {
  background-color: white; 
}

button {
  background-color: #121212;
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 2rem;
  left: 2rem;
  transition: all 0.3s ease-in;
}

.wrong {
  background-color: red;
}