* {
  margin: 0;
  border: 0;
  padding: 0;
}

p {
  display: inline;
}

h1 {
  margin: 2rem 0;
}

.heading {
  margin-bottom: 1rem;
  height: 4rem;
  font-size: 1.4rem;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: all 1s linear;
  font-family: Arial, Helvetica, sans-serif;
}

.bcheck {
  color: white;
}

.main {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right,skyblue,lightblue,royalblue);
  z-index: -2;
  transition: 1s ease;
}

.check {
  transform: translateX(-100%);
}

.darkmain {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right,royalblue,darkblue, navy);
  z-index: -1; 
  left: 100%;
  transition: 1s ease;
}

.dcheck {
  position: absolute;
  left: 0;
}

.players {
  position: absolute;
  top: 10rem;
  display: flex;
  justify-content: center;
  height: 2rem;
  width: 100%;
  gap: 2rem;
}

.p1, .p2{
  background: linear-gradient(to right,white,beige);
  border: 1.5px solid black;
  border-radius: 1rem;
  width: 7.5rem;
  text-align: right;
  padding-right: 0.5rem;
  overflow: hidden;
  transition: all 0.5s ease-out, box-shadow 0.2s linear;
  filter: contrast(1.25);
}

.p1:hover, .p2:hover {
  box-shadow: 0 0 0.5rem black;
  cursor: pointer;
}

.p1click {
  width: 1.5rem;
  margin-right: 40%;
  padding-left: 0.5rem;
}

.p2click {
  width: 3rem;
  margin-left: 40%;
  padding-left: 0.5rem;
}

.p1 img{ 
  margin: 0.3rem 0.7rem 0 0;
}

.p1 p, .p2 p {
  position: relative;
  top: -0.5rem;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  color: black;
}

.p2 img {
  margin-top: 0.3rem;
}

.container {
  width: 20rem;
  height: 20rem;
  position: relative;
  margin-top: 2rem;
}

.line {
  position: absolute;
  width: 1rem;
  height: 100%;
  background-color: royalblue;
  border-radius: 0.4rem;
  transition: background-color 1s ease;
}

.lcheck {
  background-color: skyblue;
}

.l1 {
  left: 6rem;
  transform: scaleY(0);
  transform-origin: top;
  animation: tac 0.75s ease-in-out forwards;
}

.l2 {
  left: 13rem;
  transform: scaleY(0);
  transform-origin: top;
  animation: tac 0.75s 0.75s ease-in-out forwards;
}

.l3 {
  transform: rotate(90deg) scaleY(0);
  transform-origin: bottom;
  animation: tac2 0.75s 1.5s ease-in-out forwards;
  left: -0.5rem;
  bottom: 13.5rem;
}

.l4{
  transform: rotate(90deg) scaleY(0);
  transform-origin: bottom;
  animation: tac2 0.75s 2.25s ease-in-out forwards;
  left: -0.5rem;
  bottom: 6.5rem;
}

.game {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 6rem 6rem 6rem;
  grid-template-columns: 6rem 6rem 6rem;
  gap: 1rem;
}

.cross, .sq {
  position: relative;
}

.sq {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross::after {
  content: '';
  background-color: rgb(1, 202, 75);
  width: 0;
  height: 0.75rem;
  border-radius: 0.5rem;
  position: absolute;
  top: 2.5rem;
  left: 10%;
  transform: rotate(45deg);
  animation: cross2 0.3s 0.3s ease-in forwards;
}

.cross::before {
  content: '';
  background-color: rgb(1, 202, 75);
  width: 80%;
  height: 0.75rem;
  border-radius: 0.5rem;
  position: absolute;
  top: 2.5rem;
  left: 10%;
  transform: rotate(-45deg);
  animation: cross1 0.3s ease-in;
}

@keyframes cross1 {
  0%{
    top: calc(2.5rem + 40%/1.414);
    left: calc(0.6rem + 40% - 40%/1.414);
    width: 0;
  }
  100%{
    width: 80%; 
  }
}

@keyframes cross2 {
  0%{
    top: calc(2.5rem - 40%/1.414);
    left: calc(0.6rem + 40% - 40%/1.414);
    width: 0;
  }
  100%{
    width: 80%; 
  }
}

.circle {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  animation: circle 0.5s ease-in forwards;
}

@keyframes circle {
  0%{
    width: 0;
    height: 0;
    border: 0 solid rgb(235, 235, 30);
  }
  100%{
    height: 3rem;
  width: 3rem;
  border: 0.6rem solid rgb(235, 235, 30);
  }
}

.sq:hover {
  cursor: pointer;
}

@keyframes tac {
  0% {
    transform: scaleY(0);
  }
  100%{
    transform: scaleY(1);
  }
}

@keyframes tac2 {
  0% {
    transform: rotate(90deg) scaleY(0);
  }
  100%{
    transform: rotate(90deg) scaleY(1);
  }
}

.button {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: aqua;
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s ease;
}

.buttoncheck {
  background-color: royalblue;
}

.sun {
  color: royalblue;
  font-size: 1.6rem;
  transition-delay: 0.5s;
  transition: transform 0.6s ease-out;
}

#check:checked ~ .sun {
  transform: scale(0) rotate(360deg);
}

.moon {
  color: aqua;
  font-size: 1.6rem;
  transform: scale(0);
  position: absolute;
  transition: transform 0.6s ease-out;
}

#check {
  position: absolute;
  opacity: 0;
}

#check:checked ~ .moon {
  transition-delay: 0.5s;
  transform: scale(1) rotate(360deg);
}