<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tic.css">
  <title>Tic Tac Toe</title>
</head>
<body>
  <label for="check" class="button">
    <input type="checkbox" id="check">
    <ion-icon name="moon" class="moon"></ion-icon>
    <ion-icon name="sunny" class="sun"></ion-icon>
  </label>
  <div class="main"></div>
  <div class="darkmain"></div>
  <h1><u>Tic Tac Toe</u></h1>
  <p class="heading">Choose a Mode</p>
  <div class="players">
    <div class="p1"><img src="person.png"><p>1 Player</p></div>
    <div class="p2"><img src="person.png"><img src="person.png"><p>2 Players</p></div>
  </div>
  <div class="container">
    <div class="line l1"></div>
    <div class="line l2"></div>
    <div class="line l3"></div>
    <div class="line l4"></div>
    <div class="game">
      <div class="sq 1"><div class="in"></div></div>
      <div class="sq 2"><div class="in"></div></div>
      <div class="sq 3"><div class="in"></div></div>
      <div class="sq 4"><div class="in"></div></div>
      <div class="sq 5"><div class="in"></div></div>
      <div class="sq 6"><div class="in"></div></div>
      <div class="sq 7"><div class="in"></div></div>
      <div class="sq 8"><div class="in"></div></div>
      <div class="sq 9"><div class="in"></div></div>
    </div>
  </div>
  <script src="tic.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>